<<<<<<< HEAD
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Rian hidayat</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top container-fluid">
    <a class="navbar-brand fw-bold" href="#">Gadget Rian</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="tentang.html">Tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mitra.html">Mitra</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="berita.html">Informasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="promo.html">Diskon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mulai.html">mulai</a>
        </li>

      </ul>
    </div>
  </nav>


  <div class="container" style="margin-top: 200px; margin-bottom: 100px; ">
    <div class="d-block d-md-flex">
      <div class="w-100 d-flex flex-column justify-content-between ">
        <h1 class="fw-bold text-black">Hallo Semuanya Disini kami <span class="text-primary">Menjual</span> Berbagai
          Barang elektronik</h1>
        <p class="text-muted mt-3">Dari Hp, Laptop dengan sistem operasi IOS , Android , Windows dan banyak lainnya yuk
          segera kunjungi dan beli barang elektronik impian mu</p>
        <a href="tentang.html" class="mt-3 py-2 btn btn-outline-primary fw-bold">kunjungi Toko</a>
      </div>
      <!--  -->
      <img src="img/hero.jpg" alt="gambar laptop" style="width: 500px; margin-left: 150px; border-radius: 15px;">
    </div>
  </div>
  </div>





  <div class="w-100 py-3 bg-dark ">
    <p class="text-center text-white fw-bolder text-capitalize">Rian Hidayat</p>
  </div>
  <script type=" text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
=======
<html>
<head><title>Login</title></head>
<style>
*{
	margin :010;
	padding :10;
}
body{
	font-family: sans-serif;
}	
img{
	width: 300px;

}
.container{
	margin: 50px auto;
	text-align: center;
}
.username, .password{
	border-bottom: 2px solid #addd;
	width: 80%;
	margin:30px auto;
}
.username input, .password input{
	background: none;
	outline: none;
	border: none;
	width: 100%;
	font-size: 17px;
	padding: 5px;
}
.submit{
	width: 50%;
	margin:5px auto;
	background-color:rgba(0, 0, 0, 1.0) ;
	border-radius:5px ;
}
.submit input{
	display: block;
	padding: 10px;
	width: 100%;
	border: none;
	background: none;
	font-size: 15px;
	font-weight:bold ;
	color: white;
	opacity: 0.7;
}
span{
	font-size: 13px;
	margin-top: 8px;
	color: skyblue;
}
</style>
<body>
<img src="img.jpg"></img>
<div class="container">	
</div>
	<div class="username">
		<input type="text" placeholder="telepon atau email">
	</div>
	<div class="password">
		<input type="password" placeholder="kata sandi">
	</div>
	<div class="submit">
		<input type="submit" value="masuk">
		</div>
		<span> LUPA KATA SANDI ?</span>
	</div>
</body>
</html>
>>>>>>> 5a2a809bebf745344e8dd86bdce4bb58d6994465
